<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>avoider</title>
	</head>
	<body>
		<style>
			body{
				background-color:#333333;
			}
			#box{
				width: 800px;
				height: 500px;
				position: relative;
				margin:50px auto 0;
				background-color:#555555;
			}
			#ball{
				width: 30px;
				height: 30px;
				position: absolute;
				top: 66px;
				left: 88px;
				background-color:#999999;
			}
			#obstc{
				width: 30px;
				height: 30px;
				position: absolute;
				top: 66px;
				left: 88px;
				background-color:#AA7777;
			}
			#ht{
				width: 100px;
				height: 10px;
				background-color: #44db5d;
			}
		</style>
		<div id="box">
			<div id="ball"></div>
			<div id="obstc"></div>
		</div>
			<button onclick="changedir();">X SPD UP</button>
		<div id="ht"></div>
		<script src="engine.js"></script>
	</body>
</html>
